<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2358" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane prefHeight="398.0" prefWidth="391.0" style="-fx-background-color: #801C58;">
         <children>
            <Button layoutX="-1.0" layoutY="272.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null; -fx-background-color: #C7589A;" text="Produtos" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="347.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: nul;" text="Registro" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="415.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null;" text="Vendas" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="489.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null;" text="Fluxo " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/trabalho%20victor%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="398.0" prefWidth="475.0" style="-fx-background-color: null;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="97.0" layoutX="879.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/image%2020%20(Traced).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="71.0" layoutX="786.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/pngwing.com.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="729.0" layoutY="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="130.0" style="-fx-background-color: null;" text="Sair">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Pane layoutX="14.0" layoutY="194.0" prefHeight="604.0" prefWidth="855.0" style="-fx-border-color: #801C58;">
               <children>
                  <TextField layoutX="246.0" layoutY="109.0" prefHeight="38.0" prefWidth="327.0" />
                  <TextField layoutX="246.0" layoutY="210.0" prefHeight="38.0" prefWidth="184.0" />
                  <TextField layoutX="246.0" layoutY="503.0" maxWidth="184.0" prefHeight="38.0" prefWidth="184.0" />
                  <Label layoutX="248.0" layoutY="81.0" text="Preço do Produto">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="246.0" layoutY="184.0" text="Quantidade">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="475.0" text="Total a Pagar">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="641.0" layoutY="503.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="166.0" style="-fx-background-color: #801C58;" text="Comprar" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="513.0" layoutY="217.0" prefHeight="25.0" prefWidth="40.0" />
                  <Label layoutX="502.0" layoutY="187.0" text="Tamanho">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="59.0" layoutY="133.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="156.0" style="-fx-background-color: #C7589A; -fx-border-color: #801C58;" text="Cadastrar " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="232.0" layoutY="133.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="148.0" style="-fx-background-color: #801C58; -fx-border-color: #801C58;" text="Estoque" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
