<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2358" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane prefHeight="398.0" prefWidth="391.0" style="-fx-background-color: #801C58;">
         <children>
            <Button layoutX="-1.0" layoutY="272.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null; -fx-background-color: #C7589A;" text="Produtos" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="347.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: nul;" text="Registro" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="415.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null;" text="Vendas" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="489.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: null;" text="Fluxo " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/trabalho%20victor%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="398.0" prefWidth="475.0" style="-fx-background-color: null;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="97.0" layoutX="879.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/image%2020%20(Traced).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="71.0" layoutX="786.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/pngwing.com.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="729.0" layoutY="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="130.0" style="-fx-background-color: null;" text="Sair">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="59.0" layoutY="133.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="156.0" style="-fx-background-color: #801C58; -fx-border-color: #801C58;" text="Cadastrar " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="232.0" layoutY="133.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="148.0" style="-fx-background-color: #C7589A; -fx-border-color: #801C58;" text="Estoque" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <ScrollPane hbarPolicy="NEVER" layoutX="59.0" layoutY="194.0" prefHeight="606.0" prefWidth="807.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="805.0">
                     <children>
                        <Separator layoutY="111.0" prefHeight="0.0" prefWidth="791.0" />
                        <Separator layoutX="-27.0" layoutY="241.0" prefHeight="7.0" prefWidth="1402.0" />
                        <Separator layoutX="3.0" layoutY="377.0" prefHeight="17.0" prefWidth="1222.0" />
                        <Separator layoutY="517.0" prefHeight="17.0" prefWidth="791.0" />
                        <Button layoutX="661.0" layoutY="159.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="44.0" style="-fx-background-color: null;">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Downloads/image%2051.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="723.0" layoutY="160.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="45.0" style="-fx-background-color: null;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Downloads/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="551.0" layoutY="168.0" mnemonicParsing="false" style="-fx-background-color: #079F4D;" text="Comprar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="61.0" fitWidth="49.0" layoutX="669.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Downloads/image%2051.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="731.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Downloads/edit.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="551.0" layoutY="291.0" mnemonicParsing="false" style="-fx-background-color: #079F4D;" text="Comprar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="61.0" fitWidth="49.0" layoutX="669.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Downloads/image%2051.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="731.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Downloads/edit.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="551.0" layoutY="432.0" mnemonicParsing="false" style="-fx-background-color: #079F4D;" text="Comprar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
